{
  "configurations" : [
    {
      "id" : "7D28A9E9-78C9-4240-82FC-FAFCDFFC9E5F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ImageFeed.xcodeproj",
      "identifier" : "0D27894B2D674E6A00B6DC6B",
      "name" : "ImageFeed"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "0DA503B42DF4814A009C4886",
        "name" : "ImageFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "0DA503CC2DF4AA44009C4886",
        "name" : "ImageFeedUITests"
      }
    }
  ],
  "version" : 1
}
