<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Im0-Pa-bn4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="G4v-cd-Cpx">
            <objects>
                <viewController id="Im0-Pa-bn4" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifC-jE-aHq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-Ry-obx">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boS-M8-DdV"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="cVg-Ry-obx" firstAttribute="centerX" secondItem="ifC-jE-aHq" secondAttribute="centerX" id="GsI-62-UYV"/>
                            <constraint firstItem="cVg-Ry-obx" firstAttribute="centerY" secondItem="ifC-jE-aHq" secondAttribute="centerY" id="VX1-fw-T5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DYk-Ab-OfK" kind="presentation" identifier="showAuthenticationScreenSegueIdentifier" modalPresentationStyle="fullScreen" id="B2j-Y7-yGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFs-ZA-AVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-1242"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="cnK-Am-RIS">
            <objects>
                <viewController id="Bez-2X-LTx" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syd-f8-OiI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW5-og-cX1">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-Ra-QBk">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBb-xO-nfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qW5-og-cX1" secondAttribute="bottom" id="28n-fb-tzd"/>
                            <constraint firstItem="EvA-Ra-QBk" firstAttribute="trailing" secondItem="lBb-xO-nfX" secondAttribute="trailing" id="7RM-or-a5r"/>
                            <constraint firstAttribute="trailing" secondItem="qW5-og-cX1" secondAttribute="trailing" id="Hef-Ch-eJm"/>
                            <constraint firstItem="qW5-og-cX1" firstAttribute="top" secondItem="lBb-xO-nfX" secondAttribute="top" id="R2b-hG-piH"/>
                            <constraint firstItem="qW5-og-cX1" firstAttribute="leading" secondItem="Syd-f8-OiI" secondAttribute="leading" id="iqv-7X-JZq"/>
                            <constraint firstItem="EvA-Ra-QBk" firstAttribute="leading" secondItem="lBb-xO-nfX" secondAttribute="leading" id="q5e-C7-5DR"/>
                            <constraint firstItem="EvA-Ra-QBk" firstAttribute="top" secondItem="lBb-xO-nfX" secondAttribute="top" id="soe-F9-HZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ssb-3s-lSR"/>
                    <connections>
                        <outlet property="progressView" destination="EvA-Ra-QBk" id="d6X-o4-JnW"/>
                        <outlet property="webView" destination="qW5-og-cX1" id="Akt-oJ-vQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpg-LU-Knf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-1863"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="f1M-Dn-BQH">
            <objects>
                <viewController id="3pf-1J-e2k" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29h-hT-HWR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-JK-5lb">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-Uo-BEZ">
                                <rect key="frame" x="16" y="684" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Edg-eF-jjy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="v5t-2L-a56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Bez-2X-LTx" kind="show" identifier="ShowWebView" id="ajl-pc-uTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="if0-2W-NLf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="if0-2W-NLf" firstAttribute="trailing" secondItem="RfJ-Uo-BEZ" secondAttribute="trailing" constant="16" id="96x-A2-ewc"/>
                            <constraint firstItem="K5u-JK-5lb" firstAttribute="centerY" secondItem="29h-hT-HWR" secondAttribute="centerY" id="Caj-Rw-dal"/>
                            <constraint firstItem="RfJ-Uo-BEZ" firstAttribute="leading" secondItem="if0-2W-NLf" secondAttribute="leading" constant="16" id="Mjb-A0-mgb"/>
                            <constraint firstItem="RfJ-Uo-BEZ" firstAttribute="top" secondItem="if0-2W-NLf" secondAttribute="top" constant="640" id="bOf-Ff-tKH"/>
                            <constraint firstItem="K5u-JK-5lb" firstAttribute="centerX" secondItem="29h-hT-HWR" secondAttribute="centerX" id="nF4-sh-14Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Od-F0-GFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGy-sT-qgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-1863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HEm-El-P5q">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="6Vh-ir-qID" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WL-NC-VKF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="6pb-Ib-XmD" kind="relationship" relationship="viewControllers" id="WwA-Pl-tUG"/>
                        <segue destination="P3b-Ts-Eji" kind="relationship" relationship="viewControllers" id="wf9-I6-g2P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyl-Dw-KMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.49618320610688" y="-729.57746478873241"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lrJ-Cg-ubx">
            <objects>
                <viewController id="P3b-Ts-Eji" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHJ-T2-eFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SjL-PZ-d5c"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="THj-aI-4eE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7z-uL-aKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.55725190839695" y="-354.22535211267609"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-3C-lQT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="8Km-ys-ULS" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Km-ys-ULS" id="ws0-Ul-2jk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-3g-YCw">
                                                    <rect key="frame" x="16" y="7" width="361" height="189"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-9F-VOe">
                                                    <rect key="frame" x="333" y="7" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6jZ-FE-mH1"/>
                                                        <constraint firstAttribute="width" constant="44" id="ut7-Zc-wrg"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 февраля 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-Oi-own" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="171" width="112" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ooj-Oi-own" firstAttribute="leading" secondItem="gbN-3g-YCw" secondAttribute="leading" constant="8" id="EOC-ec-5BG"/>
                                                <constraint firstItem="gbN-3g-YCw" firstAttribute="trailing" secondItem="rzt-9F-VOe" secondAttribute="trailing" id="G1a-6V-32f"/>
                                                <constraint firstItem="gbN-3g-YCw" firstAttribute="topMargin" secondItem="ws0-Ul-2jk" secondAttribute="topMargin" constant="4" id="I9e-Z1-ALb"/>
                                                <constraint firstAttribute="trailing" secondItem="gbN-3g-YCw" secondAttribute="trailing" constant="16" id="Jct-6e-QzU"/>
                                                <constraint firstItem="gbN-3g-YCw" firstAttribute="bottom" secondItem="ooj-Oi-own" secondAttribute="bottom" constant="8" id="O6F-0y-kYn"/>
                                                <constraint firstItem="rzt-9F-VOe" firstAttribute="top" secondItem="gbN-3g-YCw" secondAttribute="top" id="URM-q1-rgA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ooj-Oi-own" secondAttribute="trailing" id="ib4-cu-F92"/>
                                                <constraint firstAttribute="bottom" secondItem="gbN-3g-YCw" secondAttribute="bottom" constant="4" id="uZb-7u-X3y"/>
                                                <constraint firstItem="gbN-3g-YCw" firstAttribute="leading" secondItem="ws0-Ul-2jk" secondAttribute="leading" constant="16" id="vZG-AA-Z3p"/>
                                                <constraint firstItem="rzt-9F-VOe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gbN-3g-YCw" secondAttribute="trailing" id="vrI-fq-sAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="gbN-3g-YCw" id="wcI-vH-XFG"/>
                                            <outlet property="dateLabel" destination="ooj-Oi-own" id="CZE-P5-Ih7"/>
                                            <outlet property="likeButton" destination="rzt-9F-VOe" id="tkd-ig-EiA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KHr-QT-m1t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aQm-JR-vfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="9yG-3C-lQT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Il8-R5-8KQ"/>
                            <constraint firstAttribute="trailing" secondItem="9yG-3C-lQT" secondAttribute="trailing" id="QB3-4C-eOX"/>
                            <constraint firstItem="9yG-3C-lQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="deg-7E-f1W"/>
                            <constraint firstAttribute="bottom" secondItem="9yG-3C-lQT" secondAttribute="bottom" id="ppH-h8-9rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZp-X6-Em4"/>
                    <connections>
                        <outlet property="tableView" destination="9yG-3C-lQT" id="uUI-ge-Gf7"/>
                        <segue destination="cWi-ht-BX8" kind="presentation" identifier="ShowSingleImage" id="2Wj-Gw-ZjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.6564885496182" y="-1038.0281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SU-Gt-u0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pb-Ib-XmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ef4-b3-vY2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHx-rX-HR4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J0s-eQ-7He"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7A-vX-hDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.55725190839695" y="-1038.0281690140846"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="hrA-hf-Qb8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cWi-ht-BX8" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMH-YX-D1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="16E-wO-3VL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-SA-WaM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="wHr-dA-oJ8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MvE-SE-trH"/>
                                <connections>
                                    <outlet property="delegate" destination="cWi-ht-BX8" id="ljg-Bg-CUV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-H5-MsJ">
                                <rect key="frame" x="9" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fbq-dj-otU"/>
                                    <constraint firstAttribute="width" constant="48" id="m5b-Bs-aQ9"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="btn_back"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="cWi-ht-BX8" eventType="touchUpInside" id="7jg-0G-GjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-CT-1Nn">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UC5-s8-lIB"/>
                                    <constraint firstAttribute="width" constant="50" id="gTN-W2-D0E"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="btn_share"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="cWi-ht-BX8" eventType="touchUpInside" id="wgO-Ex-Qqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBc-pq-Bri"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16E-wO-3VL" firstAttribute="leading" secondItem="ZBc-pq-Bri" secondAttribute="leading" id="2Kj-PH-C0V"/>
                            <constraint firstItem="ibC-CT-1Nn" firstAttribute="bottom" secondItem="ZBc-pq-Bri" secondAttribute="bottom" constant="-17" id="Ini-3Y-xbY"/>
                            <constraint firstAttribute="bottom" secondItem="16E-wO-3VL" secondAttribute="bottom" id="NZd-L2-flN"/>
                            <constraint firstItem="WWR-H5-MsJ" firstAttribute="top" secondItem="ZBc-pq-Bri" secondAttribute="top" constant="8" id="XYt-iM-pxg"/>
                            <constraint firstItem="ZBc-pq-Bri" firstAttribute="trailing" secondItem="16E-wO-3VL" secondAttribute="trailing" id="Zvk-ia-1FS"/>
                            <constraint firstItem="WWR-H5-MsJ" firstAttribute="leading" secondItem="ZBc-pq-Bri" secondAttribute="leading" constant="9" id="hZF-KA-cC7"/>
                            <constraint firstItem="16E-wO-3VL" firstAttribute="top" secondItem="JMH-YX-D1n" secondAttribute="top" id="hbB-6W-pAl"/>
                            <constraint firstItem="ibC-CT-1Nn" firstAttribute="centerX" secondItem="ZBc-pq-Bri" secondAttribute="centerX" id="we4-HI-R68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LvF-wL-O03"/>
                    <connections>
                        <outlet property="imageView" destination="wUp-SA-WaM" id="HKd-4u-EnZ"/>
                        <outlet property="scrollView" destination="16E-wO-3VL" id="flT-fq-kHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkz-za-QkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-1038.0281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVJ-Ht-U9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYk-Ab-OfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k7a-nj-xne"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbx-AA-qM1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pf-1J-e2k" kind="relationship" relationship="rootViewController" id="Hmz-3h-gLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWV-8e-pyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-1863"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Logo" width="75" height="78"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="btn_back" width="24" height="24"/>
        <image name="btn_share" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
