<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vh-ir-qID">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HEm-El-P5q">
            <objects>
                <tabBarController id="6Vh-ir-qID" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WL-NC-VKF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="6pb-Ib-XmD" kind="relationship" relationship="viewControllers" id="WwA-Pl-tUG"/>
                        <segue destination="P3b-Ts-Eji" kind="relationship" relationship="viewControllers" id="wf9-I6-g2P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyl-Dw-KMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="-729"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lrJ-Cg-ubx">
            <objects>
                <viewController id="P3b-Ts-Eji" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHJ-T2-eFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpick" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-kK-Azc">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="U4O-WW-giS"/>
                                    <constraint firstAttribute="width" secondItem="V6Q-kK-Azc" secondAttribute="height" multiplier="1:1" id="Uza-KC-wje"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-vK-fHL">
                                <rect key="frame" x="315" y="89" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5fh-Ui-RfR"/>
                                    <constraint firstAttribute="width" constant="44" id="yEo-RH-dhc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="P3b-Ts-Eji" eventType="touchUpInside" id="Luf-oF-4g3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsE-El-HJa">
                                <rect key="frame" x="16" y="150" width="234" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-H7-EuF">
                                <rect key="frame" x="16" y="183" width="97" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SEM-fH-wKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-LJ-eS8">
                                <rect key="frame" x="16" y="206" width="78" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ow4-lz-Np2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SjL-PZ-d5c"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Wpo-H7-EuF" firstAttribute="top" secondItem="yHJ-T2-eFb" secondAttribute="top" constant="183" id="1t7-Ls-lUv"/>
                            <constraint firstItem="V6Q-kK-Azc" firstAttribute="top" secondItem="yHJ-T2-eFb" secondAttribute="top" constant="76" id="73i-D6-KEX"/>
                            <constraint firstItem="u9L-LJ-eS8" firstAttribute="leading" secondItem="yHJ-T2-eFb" secondAttribute="leading" constant="16" id="EAk-lP-uBw"/>
                            <constraint firstItem="V6Q-kK-Azc" firstAttribute="leading" secondItem="yHJ-T2-eFb" secondAttribute="leading" constant="16" id="FTp-dB-WQh"/>
                            <constraint firstItem="jsE-El-HJa" firstAttribute="top" secondItem="yHJ-T2-eFb" secondAttribute="top" constant="150" id="X5V-tk-sOM"/>
                            <constraint firstItem="u9L-LJ-eS8" firstAttribute="top" secondItem="yHJ-T2-eFb" secondAttribute="top" constant="206" id="YC2-hP-ZP6"/>
                            <constraint firstItem="Wpo-H7-EuF" firstAttribute="leading" secondItem="yHJ-T2-eFb" secondAttribute="leading" constant="16" id="ab8-pw-upJ"/>
                            <constraint firstItem="SjL-PZ-d5c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jsE-El-HJa" secondAttribute="trailing" symbolic="YES" id="fr6-7u-vAC"/>
                            <constraint firstItem="SjL-PZ-d5c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wpo-H7-EuF" secondAttribute="trailing" symbolic="YES" id="iBO-Kx-Zll"/>
                            <constraint firstItem="m5u-vK-fHL" firstAttribute="top" secondItem="yHJ-T2-eFb" secondAttribute="top" constant="89" id="jTB-dX-GuM"/>
                            <constraint firstItem="jsE-El-HJa" firstAttribute="leading" secondItem="yHJ-T2-eFb" secondAttribute="leading" constant="16" id="o2J-ag-HO3"/>
                            <constraint firstItem="SjL-PZ-d5c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u9L-LJ-eS8" secondAttribute="trailing" symbolic="YES" id="vTT-aY-raX"/>
                            <constraint firstItem="m5u-vK-fHL" firstAttribute="leading" secondItem="yHJ-T2-eFb" secondAttribute="leading" constant="315" id="zfF-be-LvH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="THj-aI-4eE"/>
                    <connections>
                        <outlet property="avatarImageView" destination="V6Q-kK-Azc" id="Wur-gY-VO1"/>
                        <outlet property="descriptionLabel" destination="u9L-LJ-eS8" id="rtA-9m-nSU"/>
                        <outlet property="loginNameLabel" destination="Wpo-H7-EuF" id="PA2-Qb-u5o"/>
                        <outlet property="logoutButton" destination="m5u-vK-fHL" id="pEG-9t-gWR"/>
                        <outlet property="nameLabel" destination="jsE-El-HJa" id="oLr-5I-ByJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7z-uL-aKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-354"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-3C-lQT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="8Km-ys-ULS" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Km-ys-ULS" id="ws0-Ul-2jk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-3g-YCw">
                                                    <rect key="frame" x="16" y="7" width="361" height="189"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-9F-VOe">
                                                    <rect key="frame" x="333" y="7" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6jZ-FE-mH1"/>
                                                        <constraint firstAttribute="width" constant="44" id="ut7-Zc-wrg"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 февраля 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-Oi-own" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172.66666666666666" width="104" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ooj-Oi-own" firstAttribute="leading" secondItem="gbN-3g-YCw" secondAttribute="leading" constant="8" id="EOC-ec-5BG"/>
                                                <constraint firstItem="gbN-3g-YCw" firstAttribute="trailing" secondItem="rzt-9F-VOe" secondAttribute="trailing" id="G1a-6V-32f"/>
                                                <constraint firstItem="gbN-3g-YCw" firstAttribute="topMargin" secondItem="ws0-Ul-2jk" secondAttribute="topMargin" constant="4" id="I9e-Z1-ALb"/>
                                                <constraint firstAttribute="trailing" secondItem="gbN-3g-YCw" secondAttribute="trailing" constant="16" id="Jct-6e-QzU"/>
                                                <constraint firstItem="gbN-3g-YCw" firstAttribute="bottom" secondItem="ooj-Oi-own" secondAttribute="bottom" constant="8" id="O6F-0y-kYn"/>
                                                <constraint firstItem="rzt-9F-VOe" firstAttribute="top" secondItem="gbN-3g-YCw" secondAttribute="top" id="URM-q1-rgA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ooj-Oi-own" secondAttribute="trailing" id="ib4-cu-F92"/>
                                                <constraint firstAttribute="bottom" secondItem="gbN-3g-YCw" secondAttribute="bottom" constant="4" id="uZb-7u-X3y"/>
                                                <constraint firstItem="gbN-3g-YCw" firstAttribute="leading" secondItem="ws0-Ul-2jk" secondAttribute="leading" constant="16" id="vZG-AA-Z3p"/>
                                                <constraint firstItem="rzt-9F-VOe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gbN-3g-YCw" secondAttribute="trailing" id="vrI-fq-sAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="gbN-3g-YCw" id="wcI-vH-XFG"/>
                                            <outlet property="dateLabel" destination="ooj-Oi-own" id="CZE-P5-Ih7"/>
                                            <outlet property="likeButton" destination="rzt-9F-VOe" id="tkd-ig-EiA"/>
                                            <segue destination="cWi-ht-BX8" kind="show" id="5KE-Hv-ENX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KHr-QT-m1t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aQm-JR-vfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="9yG-3C-lQT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Il8-R5-8KQ"/>
                            <constraint firstAttribute="trailing" secondItem="9yG-3C-lQT" secondAttribute="trailing" id="QB3-4C-eOX"/>
                            <constraint firstItem="9yG-3C-lQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="deg-7E-f1W"/>
                            <constraint firstAttribute="bottom" secondItem="9yG-3C-lQT" secondAttribute="bottom" id="ppH-h8-9rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZp-X6-Em4"/>
                    <connections>
                        <outlet property="tableView" destination="9yG-3C-lQT" id="uUI-ge-Gf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SU-Gt-u0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pb-Ib-XmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ef4-b3-vY2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHx-rX-HR4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J0s-eQ-7He"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7A-vX-hDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.16030534351142" y="-1038.0281690140846"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="hrA-hf-Qb8">
            <objects>
                <viewController id="cWi-ht-BX8" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMH-YX-D1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-SA-WaM">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBc-pq-Bri"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wUp-SA-WaM" firstAttribute="trailing" secondItem="ZBc-pq-Bri" secondAttribute="trailing" id="KV1-rd-qBa"/>
                            <constraint firstItem="wUp-SA-WaM" firstAttribute="leading" secondItem="ZBc-pq-Bri" secondAttribute="leading" id="ewo-mV-cGj"/>
                            <constraint firstItem="wUp-SA-WaM" firstAttribute="top" secondItem="JMH-YX-D1n" secondAttribute="topMargin" id="pu8-7f-uYI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wUp-SA-WaM" secondAttribute="bottom" id="pxM-JK-Zxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LvF-wL-O03"/>
                    <connections>
                        <outlet property="imageView" destination="wUp-SA-WaM" id="HKd-4u-EnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkz-za-QkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Userpick" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
